# Configuration template for bamboo nodes
# ${variable} will be replaced by the configuration generator accordingly

<sandstorm>
    <global>
        <initargs>
            node_id ${host}:${router_port}
        </initargs>
    </global>

    <stages>
        <Network>
            class bamboo.network.Network
            <initargs>
            </initargs>         
        </Network>
        
        <Router>
            class bamboo.router.Router
            <initargs>
                gateway_count ${gateway_count}
		${gateway_list}
            </initargs>
        </Router>

        <Rpc>
            class bamboo.lss.Rpc
            <initargs>
            </initargs>		
        </Rpc>

	<StorageManager>
    	    class bamboo.db.StorageManager
	    <initargs>
		homedir	 ${home_dir}
	    </initargs>
	</StorageManager>
	
	<DataManager>
	    class bamboo.dmgr.DataManager
	    <initargs>
		required_acks 2
	    </initargs>
	</DataManager>	    
	
	<Dht>
	    class bamboo.dht.Dht
	    <initargs>
		storage_manager_stage 	StorageManager
		min_replica_count	0
	    </initargs>
	</Dht>
	
	<Gateway>
	    class bamboo.dht.Gateway
	    <initargs>
		port ${rpc_port}
	    </initargs>
	</Gateway>

	<Vivaldi>
            class bamboo.vivaldi.Vivaldi
            <initargs>
              vc_type          2.5d
              generate_pings   true
              eavesdrop_pings  false
              use_reverse_ping true
              ping_period      10000
              version          1
            </initargs>
        </Vivaldi>
    </stages>
</sandstorm>
