# Version manager configuration
vmanager: {
    # The host name of the version manager
    host = ${vmanager};
    # The name of the service (tcp port number) to listen to
    service = "2222";
};
 
# Provider manager configuration
pmanager: {
    host = ${pmanager};
    service = "1111";
};

# Provider configuration
provider: {
    service = "1235";
    # Maximal number of pages to be cached
    cacheslots = 1024;
    # Update rate: when reaching this number of updates report to provider manager
    urate = 100;
    dbname = "/tmp/blobseer/provider/db/provider.db";
    # Total space available to store pages, in bytes (512MB here)
    space = 512;
    # How often (in secs) to sync stored pages
    sync = 10;
};

# Built in DHT service configuration
sdht: {
    # Maximal number of hash values to be cached
    cacheslots = 1000000;
    dbname = "/tmp/blobseer/sdht/db/sdht.db";
    # Total space available to store hash values, in bytes (32MB here)
    space = 32;
    # How often (in secs) to sync stored hash values
    sync = 10;
};

# Client side DHT access interface configuration
dht: {
    # The service name of the DHT service (currently tcp port number the provider listens to)
    service = "1234";
    # List of machines running the builtin dht (sdht)
    gateways = (
        ${gateways}
    );
    # How many times to try before giving up
    retry = 1;
    # How many seconds to wait for response
    timeout = 10;
    # How big the client's cache for dht entries is
    cachesize = 1048576;
};
